body,table {  font-size: 9pt;letter-spacing:1px}
a:hover {  color: #FF0000; text-decoration: underline}
a:link {  color: #3366CC; text-decoration: underline}
a:visited {   text-decoration: underline}
.cmenu { color: #333333;text-decoration: none}
.input1 {  border: 1px #666666 solid}
.input2 {  background-color: #CCCCCC; border: 1px #999999 solid; color: #000000}
.courgle_article_link_item_wrapper {
	padding: 2px 0px 2px 4px;
	margin: 2px;
	background-color: rgb(249, 255, 146);
	border: 1px solid rgb(255, 215, 13);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	cursor: pointer;
}

.courgle_article_title {
	cursor: pointer;
}

.boardtable {
    border-style : solid;
    border-color : #E6B5B5;
    border-width : 1px;
}

.year_title{
	font-size: 11pt;
	font-weight: bold;
	width: 100%;
	height: 20px;
	margin: 1px;
	border: 1px groove; 
}


.gpa_title_block{
	float: left;
	width: 9%;
	line-height: 20px;
	text-align:center;

}

.gpa_block {
	float: left;
	line-height: 20px;
	text-align:center;
	background-color: #cdc9c9;
	opacity: 0.8;
	border: 1px solid; 
}

.no_People{
	background-color: #eee9e9;
	opacity: 0.8;
}